Alpha PFD Experiment: pfd_alpha_exp_data_batch_1, Matrix: data_batch_1, Sketch Size: 800

Alpha: 0, Runtime: 64.380539 secs, Err: 0.000006, Proj Err: 11.345990
Alpha: 0, Runtime: 63.902253 secs, Err: 0.000006, Proj Err: 11.521375
Alpha: 0, Runtime: 97.105426 secs, Err: 0.000006, Proj Err: 11.590739
Alpha: 0, Runtime: 87.423081 secs, Err: 0.000006, Proj Err: 11.629703
Alpha: 0, Runtime: 75.039087 secs, Err: 0.000006, Proj Err: 11.639913
Alpha: 0, Runtime: 73.295393 secs, Err: 0.000006, Proj Err: 11.646006
Alpha: 0, Runtime: 71.034000 secs, Err: 0.000006, Proj Err: 11.649193
Alpha: 0, Runtime: 71.624990 secs, Err: 0.000006, Proj Err: 11.649402
Alpha: 0, Runtime: 69.306927 secs, Err: 0.000006, Proj Err: 11.649491
Alpha: 1, Runtime: 68.399413 secs, Err: 0.000006, Proj Err: 11.649704
