Dynamic FD Sketch Experiment: dynamic_exp_cifar_data_200_600, Matrix: cifar_data, Initial Sketch Size: 200, End Sketch Size: 600, Batch Size: 600

Change Point: 1, Runtime: 505.151682 secs, Err: 0.000014, Proj Err: 1.000000
Change Point: 5001, Runtime: 488.141529 secs, Err: 0.003102, Proj Err: 1.000021
Change Point: 10001, Runtime: 461.782400 secs, Err: 0.000028, Proj Err: 1.000024
Change Point: 15001, Runtime: 432.397000 secs, Err: 0.000036, Proj Err: 1.000037
Change Point: 20001, Runtime: 397.419072 secs, Err: 0.002829, Proj Err: 1.000063
Change Point: 25001, Runtime: 370.373013 secs, Err: 0.000052, Proj Err: 1.000066
Change Point: 30001, Runtime: 341.951715 secs, Err: 0.000060, Proj Err: 1.000078
Change Point: 35001, Runtime: 307.099634 secs, Err: 0.002400, Proj Err: 1.000100
Change Point: 40001, Runtime: 280.023215 secs, Err: 0.000076, Proj Err: 1.000100
Change Point: 45001, Runtime: 250.642798 secs, Err: 0.000084, Proj Err: 1.000107
