Dynamic FD Sketch Experiment: dynamic_exp_data_batch_1, Matrix: data_batch_1, Initial Sketch Size: 400, End Sketch Size: 800, Batch Size: 800

Change Point: 1, Runtime: 56.003048 secs, Err: 0.000006, Proj Err: 1.000000
Change Point: 1001, Runtime: 63.865358 secs, Err: 0.000006, Proj Err: 1.000000
Change Point: 2001, Runtime: 52.635963 secs, Err: 0.000009, Proj Err: 1.000000
Change Point: 3001, Runtime: 49.255233 secs, Err: 0.000010, Proj Err: 1.000000
Change Point: 4001, Runtime: 48.352749 secs, Err: 0.000012, Proj Err: 1.000000
Change Point: 5001, Runtime: 48.296352 secs, Err: 0.000014, Proj Err: 1.000000
Change Point: 6001, Runtime: 44.492847 secs, Err: 0.000015, Proj Err: 1.000000
Change Point: 7001, Runtime: 39.315875 secs, Err: 0.000019, Proj Err: 1.000000
Change Point: 8001, Runtime: 37.126249 secs, Err: 0.000021, Proj Err: 1.000000
Change Point: 9001, Runtime: 34.295834 secs, Err: 0.000022, Proj Err: 1.000000
